setLocal("10.240.70.81")

newServer({address="10.240.70.81:5300",name="powerdns-1",pool="auth"})
newServer({address="10.240.70.82:5300",name="powerdns-2",pool="auth"})
newServer({address="10.240.70.83:5300",name="powerdns-3",pool="auth"})

newServer({address="10.240.70.81:5301",name="powerdns-1",pool="rec"})
newServer({address="10.240.70.82:5301",name="powerdns-2",pool="rec"})
newServer({address="10.240.70.83:5301",name="powerdns-3",pool="rec"})

customerACLs={"198.168.0.0/16", "10.0.0.0/8"}

addAction("homelab.test.", PoolAction("auth"))
addAction(RDRule(), PoolAction("rec"))
webserver("0.0.0.0:8000", "fisayoj", "2b2aec33-788a-4c86-ac4c-1d6d37fc0518")
