launch=gmysql
gmysql-host=localhost
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=fisayoj
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8080
api=yes
api-key=2b2aec33-788a-4c86-ac4c-1d6d37fc0518
local-port=5300
default-soa-name=powerdns-1.homelab.test
